[gd_scene load_steps=8 format=3 uid="uid://2yefc5e3t6y7"]

[ext_resource type="Script" uid="uid://d2bqs63yqe2kb" path="res://scripts/fly.gd" id="1_b14re"]
[ext_resource type="Texture2D" uid="uid://bun5ws81puw5h" path="res://assets/enemies/antattack.png" id="2_kwati"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fpcun"]
atlas = ExtResource("2_kwati")
region = Rect2(0, 0, 170, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_018bo"]
atlas = ExtResource("2_kwati")
region = Rect2(170, 0, 170, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8a57"]
atlas = ExtResource("2_kwati")
region = Rect2(340, 0, 170, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_q1dft"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpcun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_018bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8a57")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8uw7j"]
radius = 7.02889
height = 14.995

[node name="fly" type="Area2D" groups=["enemies"]]
position = Vector2(0, -10)
scale = Vector2(1.00803, 1)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_b14re")

[node name="texture" type="AnimatedSprite2D" parent="."]
visibility_layer = 2
position = Vector2(-2.9761, -2)
scale = Vector2(0.186736, 0.285714)
sprite_frames = SubResource("SpriteFrames_q1dft")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.840828

[node name="collision" type="CollisionShape2D" parent="."]
light_mask = 4
visibility_layer = 33
position = Vector2(-3.96814, -3)
rotation = 1.5708
scale = Vector2(1.34551, 2.11705)
shape = SubResource("CapsuleShape2D_8uw7j")
one_way_collision_margin = 0.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
