[gd_scene load_steps=2 format=3 uid="uid://bd3rnt0w1sco"]

[ext_resource type="Script" uid="uid://d12o4dvivhrcw" path="res://hitbox.gd" id="1_ejba6"]

[node name="hitbox" type="Area2D"]
collision_layer = 16
script = ExtResource("1_ejba6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
