[gd_scene load_steps=10 format=3 uid="uid://t3553h8ycrfq"]

[ext_resource type="Script" path="res://scripts/collectable.gd" id="1_kxgas"]
[ext_resource type="Texture2D" uid="uid://cipbjx1m5iflw" path="res://assets/effects/Bright_Sparkle (16 x 16).png" id="2_e5l5w"]
[ext_resource type="Texture2D" uid="uid://miw33yscb27f" path="res://assets/collectable/caneta.png" id="3_wxguf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_awjws"]
atlas = ExtResource("2_e5l5w")
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkfvb"]
atlas = ExtResource("2_e5l5w")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_21dqt"]
atlas = ExtResource("2_e5l5w")
region = Rect2(40, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_copmv"]
atlas = ExtResource("2_e5l5w")
region = Rect2(60, 0, 20, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_aqkpi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awjws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkfvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21dqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_copmv")
}],
"loop": false,
"name": &"collect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wxguf")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jp70y"]
size = Vector2(14, 12)

[node name="diary" type="Area2D"]
script = ExtResource("1_kxgas")

[node name="anim" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_aqkpi")
animation = &"idle"
autoplay = "idle"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_jp70y")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
